[33mcommit c338bcbf7356f3d64bd960013f56877ad62a8798[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ruan Matheus <ruanmatheus2008@hotmail.com>
Date:   Mon Jan 15 12:56:08 2024 -0300

    Alterando alguns parametros

[33mcommit e413a4134be1292d9ee29e1fc712bece373690f2[m
Author: Ruan Matheus <ruanmatheus2008@hotmail.com>
Date:   Sat Jan 13 20:35:30 2024 -0300

    Ajustando alguns textos

[33mcommit 54cd62e6df11ca6476d0d411a41f11cf19c44fc0[m
Author: Ruan Matheus <ruanmatheus2008@hotmail.com>
Date:   Sat Jan 13 13:37:50 2024 -0300

    Adicinando as demais classes para o banco

[33mcommit b6efe3d7c9bb863087f5f33c36e38f0807aff1cb[m
Author: Ruan Matheus <ruanmatheus2008@hotmail.com>
Date:   Sat Jan 13 13:24:50 2024 -0300

    Primeiro commit
